<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>7F Logo Hero Scene</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#052134">
  <link rel="stylesheet" media="screen" href="css/style.css">
</head>
<body>



<!-- particles.js container -->
<div id="particles-js-bottom"></div>


<div id="particles-js"><canvas id="smoke-effect-canvas" /></div>



<div class="logo-holder">
  <img src="img/7F-logo.svg" alt="">
</div>
<!-- scripts -->
<script src="js/jquery.min.js"></script>
<script src="js/particles.js"></script>
<script src="js/smoke-effect.js"></script>
<script src="js/app.js"></script>

</body>
</html>